
server.port=8070
server.tomcat.uri-encoding=utf-8


#mybatis
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
#mybatis.config-location = classpath:config/sqlMapConfig.xml
mybatis.type-aliases-package = com.farm.xzfarm.beans
