
server.port=8070
server.tomcat.uri-encoding=utf-8
spring.application.name=xzfarm-store

#mybatis
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
#mybatis.config-location = classpath:config/sqlMapConfig.xml
mybatis.type-aliases-package =com.xzff.modulestore.beans



#mysql数据源
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xzfarm?useUnicode=yes&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.idle-timeout=60000
spring.datasource.druid.maximum-pool-size=50
spring.datasource.druid.minimum-idle=10
pool-prepared-statements=false

#redis
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active= 200
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000


# 连接注册中心的服务地址
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}
# 访问路径可以显示 IP
eureka.instance.prefer-ip-address= true
# 注册中心访问地址
eureka.client.service-url.defaultZone= http://127.0.0.1:8762/eureka/
#spring.cloud.discovery.enabled= true