# xzfarm

./: README.md  pom.xml
module-api/: pom.xml
module-api/src/main/java/com/farm/xzfarm/: XzfarmApiApplication.java  XzfarmApplication.java
module-api/src/main/java/com/farm/xzfarm/beans/: WebResponse.java
module-api/src/main/java/com/farm/xzfarm/beans/VO/seckill/: ProSeckillDetailVO.java  ProSeckillVO.java
module-api/src/main/java/com/farm/xzfarm/beans/model/: ProImages.java  ProSeckill.java  ProSpec.java  SeckillDetail.java  Test.java
module-api/src/main/java/com/farm/xzfarm/config/: BeansLoad.java  ExecutorConfig.java  FeignAuthConfiguration.java  RedisConfig.java
module-api/src/main/java/com/farm/xzfarm/controller/: SeckillController.java  TestController.java
module-api/src/main/java/com/farm/xzfarm/dao/: ProImagesMapper.java  ProSeckillMapper.java  ProSpecMapper.java  SeckillDetailMapper.java  TestMapper.java
module-api/src/main/java/com/farm/xzfarm/rpcInterface/store/: FeignClientHystrixTestFallback.java  StoreInterface.java
module-api/src/main/java/com/farm/xzfarm/service/: ProSeckillService.java  TestService.java
module-api/src/main/java/com/farm/xzfarm/service/cache/: CacheService.java
module-api/src/main/java/com/farm/xzfarm/utils/: ExceptionTool.java
module-api/src/main/resources/: application.properties
module-api/src/main/resources/business-props/: code.properties
module-api/src/main/resources/config/: generatorConfig.xml  logback.xml
module-api/src/main/resources/mapper/: ProSeckillMapper.xml  ProSpecMapper.xml  SeckillDetailMapper.xml  TestMapper.xml
module-api/src/main/resources/sql/: mysql_sql.sql  xzfarm.sql
module-api/src/test/java/com/farm/xzfarm/: XzfarmApplicationTests.java
module-api/src/test/java/com/farm/xzfarm/dao/: ProSeckillMapperTest.java  SeckillDetailMapperTest.java  Test.java  TestMapperTest.java
module-bonus/: pom.xml
module-common/: pom.xml
module-common/src/main/java/beans/constant/: CommonConstant.java  ProductConstant.java  RedisConstant.java  SeckillConstant.java
module-common/src/main/java/beans/http/: WebResponse.java
module-common/src/main/java/constant/: CommonConstant.java  ProductConstant.java  RedisConstant.java  SeckillConstant.java
module-common/src/main/java/utils/: ExceptionTool.java
module-eureka/: pom.xml
module-eureka/src/main/java/com/xzff/moduleeureka/: ModuleEurekaApplication.java
module-eureka/src/main/resources/: application.yml
module-store/: pom.xml
module-store/src/main/java/com/xzff/modulestore/: ModuleStoreApplication.java
module-store/src/main/java/com/xzff/modulestore/beans/: WebResponse.java
module-store/src/main/java/com/xzff/modulestore/beans/VO/seckill/: ProSeckillDetailVO.java  ProSeckillVO.java
module-store/src/main/java/com/xzff/modulestore/beans/constant/: CommonConstant.java  ProductConstant.java  RedisConstant.java  SeckillConstant.java
module-store/src/main/java/com/xzff/modulestore/beans/model/: ProImages.java  ProSeckill.java  ProSpec.java  SeckillDetail.java  Test.java
module-store/src/main/java/com/xzff/modulestore/config/: BeansLoad.java  ExecutorConfig.java  FeignAuthConfiguration.java  RedisConfig.java
module-store/src/main/java/com/xzff/modulestore/controller/: TestController.java
module-store/src/main/java/com/xzff/modulestore/dao/: ProImagesMapper.java  ProSeckillMapper.java  ProSpecMapper.java  SeckillDetailMapper.java  TestMapper.java
module-store/src/main/java/com/xzff/modulestore/service/: ProSeckillService.java  TestService.java
module-store/src/main/java/com/xzff/modulestore/service/cache/: CacheService.java
module-store/src/main/resources/: application.properties
module-store/src/main/resources/config/: generatorConfig.xml
module-store/src/main/resources/mapper/: ProImagesMapper.xml  ProSeckillMapper.xml  ProSpecMapper.xml  SeckillDetailMapper.xml
module-store/src/test/java/com/xzff/modulestore/: ModuleStoreApplicationTests.java
module-user/: pom.xml
