<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xzff</groupId>
    <artifactId>xzfarm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>xzfarm</name>
    <modules>
        <module>module-api</module>
        <module>module-user</module>
        <module>module-eureka</module>
        <module>module-bonus</module>
        <module>module-store</module>
        <module>module-common</module>
    </modules>
    <packaging>pom</packaging>

    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <mysql.version>5.1.30</mysql.version>
        <mybatis.version>1.3.1</mybatis.version>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <druid.version>1.1.6</druid.version>
        <jedis.version>2.7.3</jedis.version>
        <logback.version>1.1.0</logback.version>
        <alibaba.fastjson.version>1.2.49</alibaba.fastjson.version>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
    </properties>

</project>