
#############################################  运行时异常S ##################################
S10001 = 正常
S10002 = 异常

#############################################  业务B  ####################################
B10001 = 秒杀活动还没有开始
