server.port=8091
server.tomcat.uri-encoding=utf-8



spring.application.name=xzfarm



# 连接注册中心的服务地址
eureka.instance.instance-id= module-api-1
# 访问路径可以显示 IP
eureka.instance.prefer-ip-address= true
# 注册中心访问地址
eureka.client.service-url.defaultZone= http://127.0.0.1:8762/eureka/
spring.cloud.discovery.enabled= true


logging.config= classpath:config/logback.xml