server.port=8091
server.tomcat.uri-encoding=utf-8



spring.application.name=xzfarm-api



# 连接注册中心的服务地址
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 访问路径可以显示 IP
eureka.instance.prefer-ip-address= true
# 注册中心访问地址
eureka.client.service-url.defaultZone= http://127.0.0.1:8762/eureka/
#pring.cloud.discovery.enabled= true

# 开启Feign的熔断功能
feign.hystrix.enabled = true
#熔断时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000

#计算重试的次数：MaxAutoRetries+MaxAutoRetriesNextServer+(MaxAutoRetries *MaxAutoRetriesNextServer)
#hystrix超时时间的计算： (1 + MaxAutoRetries + MaxAutoRetriesNextServer) * ReadTimeout 即按照以上的配置 hystrix的超时时间应该配置为 （1+1+1）*2=6秒
ribbon.ReadTimeout= 2000
ribbon.ConnectTimeout=2000
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=1
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false



logging.config= classpath:config/logback.xml